#flask development:
FLASK_APP=flaskMain.py
FLASK_ENV=development

#remote access:
MONGODB_URL='mongodb+srv://user1:307team3rocks@coolcluster.l6hpn.mongodb.net/budget_tracker?retryWrites=true&w=majority'